<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>randing_page</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
<!--    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">-->

</head>
<body>


<section id="container">
    <header id="header">
        <div><img src="img/bookmark.png" alt="북마크아이콘"></div>
        <div>BOOK-MARK</div>
    </header>

    <section class="btn_container">
        <button class=""><a href="index.html" class="active home">HOME</a></button>
        <button class=""><a href="create.html" class="create">CREATE</a></button>
    </section>


<!--        <div class="empty_area">-->
<!--            <p>-->
<!--                북마크 항목이 비어있습니다. <br>-->
<!--                create를 눌러 새 북마크를 생성해보세요.-->
<!--            </p>-->
<!--        </div>-->

    <section id="over_container">
        <div class="scroll_inner">

            <article class="list01">
                <span class="site_name">장고문법 참고사이트</span>
                <span class="line"></span>
                <span class="site_url"><a href="#">www.naver.com/blog/django?php</a></span>

                <div class="form_container">
                    <a href="create.html">edit</a>
                    <form>
                        <input type="submit" value="delete">
                    </form>
                </div>
            </article>

        </div>

    </section>

</section>

<script src="js/main.js"></script>
</body>
</html>